# categorizador-automatico-de-despesas

./: .gitignore  Orçamento doméstico - Modelo - 2018.xlsx  README.md  pom.xml
src/main/java/br/com/trm/categorizadorautomaticodedespesas/: AgrupadorDeOcorrencias.java  Despesa.java  DespesasJaLancadas.java  LeitorDeDespesasAPatirDeLinhas.java  MovimentacaoDeRegistro.java  ReceitasEDespesas.java  Registro.java  RegistroEsperado.java  RegistroJaLancado.java
src/main/java/br/com/trm/categorizadorautomaticodedespesas/excel/: FormatadorDeAbreviaturaDoMesAno.java  FormatadorDeDespesasComTab.java
src/main/java/br/com/trm/categorizadorautomaticodedespesas/excel/io/: EditorDeArquivoDoExcel.java  ExecutorDeOperacaoExcel.java  ExtratorDeDespesasDaPlanilha.java  ExtratorDeDespesasDoArquivoDoExcel.java  LeitorDeArquivosDoExcel.java
src/main/java/br/com/trm/categorizadorautomaticodedespesas/gui/: TelaNovasDespesas.java
src/main/java/br/com/trm/categorizadorautomaticodedespesas/sort/: AtribuidorDeOrdinalDeOcorrencia.java  CalculadoraMovimentacaoRegistro.java  CoordenadorDeMovimentacao.java  ExecutorDeOperacao.java  LeitorDeRegistrosJaLancados.java  LocalizadorDeRegistro.java  MovimentadorDeRegistros.java  OperacaoSobreRegistro.java
src/test/java/br/com/trm/categorizadorautomaticodedespesas/excel/: FormatadorDeAbreviaturaDoMesAnoTest.java
src/test/java/br/com/trm/categorizadorautomaticodedespesas/sort/: AtribuidorDeOrdinalDeOcorrenciaTest.java  CalculadoraMovimentacaoRegistroTest.java  CoordenadorDeMovimentacaoTest.java
src/test/java/br/com/trm/categorizadorautomaticodedespesas/test/: DespesasJaLancadasTest.java  LocalizadorDeRegistroTest.java
